--disable-abi-incompatible-features
--disable-aboutdlg
--disable-accel
--disable-accessibility
--disable-animatectrl
--disable-apple_ieee
--disable-arcstream
--disable-aui
--disable-backtrace
--disable-bmpcombobox
--disable-busyinfo
--disable-calendar
--disable-caret
--disable-catch_segvs
--disable-checklst
--disable-choice
--disable-choicebook
--disable-choicedlg
--disable-clipboard
--disable-coldlg
--disable-collpane
--disable-colourpicker
--disable-combobox
--disable-comboctrl
--disable-commondlg
--disable-compat24
--disable-constraints
--disable-controls
--disable-dataviewctrl
--disable-datepick
--disable-datetime
--disable-dccache
--disable-debug
--disable-debug_cntxt
--disable-debug_flag
--disable-debug_gdb
--disable-debug_info
--disable-debugreport
--disable-detect_sm
--disable-dialupman
--disable-dirdlg
--disable-dirpicker
--disable-display
--disable-dnd
--disable-docview
--disable-dragimage
--disable-exceptions
--disable-ffile
--disable-filedlg
--disable-filepicker
--disable-fileproto
--disable-filesystem
--disable-finddlg
--disable-fontdlg
--disable-fontpicker
--disable-fs_archive
--disable-fs_inet
--disable-fs_zip
--disable-ftp
--disable-gauge
--disable-geometry
--disable-gif
--disable-gpe
--disable-graphics_ctx
--disable-grid
--disable-gstreamer8
--disable-help
--disable-html
--disable-htmlhelp
--disable-http
--disable-hyperlink
--disable-icocur
--disable-iff
--disable-ipc
--disable-joystick
--disable-listbook
--disable-listbox
--disable-listctrl
--disable-logdialog
--disable-loggui
--disable-mdi
--disable-mdidoc
--disable-mediactrl
--disable-mem_tracing
--disable-metafile
--disable-metafiles
--disable-mimetype
--disable-miniframe
--disable-mshtmlhelp
--disable-mslu
--disable-nanox
--disable-no_deps
--disable-no_rtti
--disable-numberdlg
--disable-objc_uniquifying
--disable-odcombobox
--disable-ole
--disable-omf
--disable-omf
--disable-palette
--disable-pcx
--disable-permissive
--disable-plugins
--disable-pnm
--disable-popupwin
--disable-postscript
--disable-printarch
--disable-printfposparam
--disable-profile
--disable-progressdlg
--disable-prologio
--disable-protocol
--disable-protocol-file
--disable-protocol-ftp
--disable-protocol-http
--disable-protocols
--disable-resources
--disable-richtext
--disable-sash
--disable-searchctrl
--disable-shared
--disable-snglinst
--disable-sockets
--disable-sound
--disable-spinctrl
--disable-splash
--disable-splines
--disable-splitter
--disable-stl
--disable-stopwatch
--disable-sysoptions
--disable-tabdialog
--disable-tarstream
--disable-tbarnative
--disable-textdlg
--disable-tga
--disable-threads
--disable-tipdlg
--disable-tipwindow
--disable-toolbook
--disable-tooltips
--disable-treebook
--disable-treectrl
--disable-unicode
--disable-universal
--disable-universal_binary
--disable-url
--disable-validators
--disable-variant
--disable-webkit
--disable-wizarddlg
--disable-xrc
--disable-zipstream
--enable-bmpbutton
--enable-button
--enable-checkbox
--enable-cmdline
--enable-config
--enable-dataobj
--enable-dynamicloader
--enable-dynlib
--enable-file
--enable-fontmap
--enable-gui
--enable-image
--enable-imaglist
--enable-intl
--enable-log
--enable-logwin
--enable-longlong
--enable-menus
--enable-monolithic
--enable-mousewheel
--enable-msgdlg
--enable-no_exceptions
--enable-notebook
--enable-official_build
--enable-optimise
--enable-radiobox
--enable-radiobtn
--enable-scrollbar
--enable-slider
--enable-spinbtn
--enable-statbmp
--enable-statbox
--enable-statline
--enable-stattext
--enable-statusbar
--enable-std_iostreams
--enable-stdpaths
--enable-std_string
--enable-streams
--enable-textbuf
--enable-textctrl
--enable-textfile
--enable-timer
--enable-togglebtn
--enable-toolbar
--enable-xpm
--with-libxpm
--without-libjpeg
--without-libpng
--without-libtiff
--without-subdirs
