#!/bin/sh

# File: user-build.cfg
#
# Master configuration for build process.
# User can overwrite some directories.
# (Based on bin/build-all.sh from Dan Aloni)

# Directory where we start for all subdirs in build processing
# (use only in this file)
USER_TOPDIR="/home/$USER/colinux-devel"

# Directory where we store download sources or where we find source already stored
# default: $USER_TOPDIR/download
SOURCE_DIR="$USER_TOPDIR/download"

# In this directoy the cross-tools will be extract and compile (GCC and Co.)
# default: $USER_TOPDIR/build
BUILD_DIR="$USER_TOPDIR/build"

# Directory for compiler binary (build by cross)
# default: /home/$USER/bin/mingw32
# (/usr/local/mingw32 not supported by this scripts, need root level)
PREFIX="$USER_TOPDIR/mingw32"

# Link to kernel, need for colinux daemons build processing
# default: $BUILD_DIR/linux-$KERNEL_VERSION
COLINUX_TARGET_KERNEL_PATH="$BUILD_DIR/linux-$KERNEL_VERSION"

# Output directory for target modules. Used for INSTALL_MOD_PATH in kernel build
# default: $COLINUX_TARGET_KERNEL_PATH/_install
COLINUX_TARGET_MODULE_PATH="$COLINUX_TARGET_KERNEL_PATH/_install"

# Install directory for target binaries (daemons, kernel and modules)
#
COLINUX_INSTALL_DIR="$PREFIX/dist"

# Overwrite kerneltree before rebuild? yes/no
# yes: Build script will overwrite kerneltree and config (default)
# no:  Build script leave kernel source untouched. User can make patches and config
COLINUX_KERNEL_UNTAR="yes"

# Path to depmod, installed from module-init-tools
# default: /sbin/depmod
COLINUX_DEPMOD=/sbin/depmod
